# Refined_Mod

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/refinedrain/refinedmod/: RefinedMod.java
src/main/java/net/refinedrain/refinedmod/entity/: ModEntities.java
src/main/java/net/refinedrain/refinedmod/entity/spells/frost_strike/: FrostStrike.java  FrostStrikeEntity.java  FrostStrikeRenderer.java
src/main/java/net/refinedrain/refinedmod/entity/spells/moon_slash/: MoonSlashProjectile.java  MoonSlashRenderer.java
src/main/java/net/refinedrain/refinedmod/items/: FlameTongueSword.java  SummerRainSword.java
src/main/java/net/refinedrain/refinedmod/particle/: GlintStarParticle.java
src/main/java/net/refinedrain/refinedmod/registry/: EntityRegistry.java  ExampleSpellRegistry.java  ItemRegistry.java  ParticleRegistry.java
src/main/java/net/refinedrain/refinedmod/setup/: ClientSetup.java
src/main/java/net/refinedrain/refinedmod/spells/: FrostStrikeSpell.java  MoonSlashSpell.java
src/main/java/net/refinedrain/refinedmod/util/: ParticleHelper.java
src/main/resources/assets/refined_mod/lang/: en_us.json
src/main/resources/assets/refined_mod/models/item/: flame_tongue_sword.json  summer_rain_sword.json  winter_spell_book.json  winter_spell_book_gui.json  winter_spell_book_model.json
src/main/resources/assets/refined_mod/particles/: glint_star.json
src/main/resources/data/refined_mod/recipes/: flame_tongue_sword.json  summer_rain_sword.json
